{
  "name": "material-icons-downloader",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "material-icons-downloader": "./index.js"
  },
  "scripts": {
    "test": "./index.js target"
  },
  "keywords": [],
  "author": "André Tarnowsky",
  "license": "MIT",
  "dependencies": {
    "opentype.js": "^1.1.0"
  },
  "buildTimestamp": 1596696969181
}
